<!DOCTYPE html>
<head>
  <meta name="viewport" content="initial-scale=1.0"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
  <meta name="format-detection" content="telephone=no">
  
  <style type="text/css">
	html, body {
        height: 100%;
		overflow: hidden;
	}  
	.poweredBy {
		position: absolute;
		display:table;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
	}
	.centeredContent {
	   display: table-cell;
		vertical-align: middle;
	}
  
  	progress {
		background: #6600cc;
		border: 1px solid #6600cc;
        margin: 20px 0 10px;
        border-radius: 4px;
		height: 10px;
	    visibility: hidden;
	}
	
	center img {
		width: 200px;
		}
     h1 {
		font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
		font-size: 1em;
		color: #808080;
		margin: 0;
		padding: 0;
		}
		
	#retrydiv {
		text-align: right;
		z-index: 10;
		}
	#retrydiv button {
		padding: 5px 10px;
		border-radius: 4px;
		background-color: #5F8DE2;
		color: white;
		font-size: 15px;
		border: none;
	}	
  </style>

  <body>

	<div class="poweredBy">
		<div class="centeredContent">	
			<center><img src="mDesign_icon.png"/></center>
			<center><progress id="progress" max="100" value="0" /></center>
			<center><h1 id="status"></h1></center>
		</div>
	</div>
	  	<div id="retrydiv" style="display: none;">
      	<button id="retry" onclick="restart()">Retry</button>
    </div>
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="index.js"></script>
  </body>
</html>